# Database Settings
DATABASE_URL=YOUR_DATABASE_URL

# JWT Settings
JWT_SECRET=YOUR_JWT_SECRET
JWT_ACCESS_TOKEN_LIFETIME=YOUR_JWT_ACCESS_TOKEN_LIFETIME
JWT_REFRESH_TOKEN_LIFETIME=YOUR_JWT_REFRESH_TOKEN_LIFETIME